{
	"connections": [
		{
			"from": "normal_map",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "occlusion",
			"to_port": 0
		},
		{
			"from": "occlusion",
			"from_port": 0,
			"to": "tones_map",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "fbm",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "graph_2",
			"from_port": 0,
			"to": "math_2",
			"to_port": 1
		},
		{
			"from": "math_2",
			"from_port": 0,
			"to": "normal_map",
			"to_port": 0
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 1
		},
		{
			"from": "graph_2",
			"from_port": 2,
			"to": "blend_2",
			"to_port": 2
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "graph_2",
			"from_port": 1,
			"to": "blend_2",
			"to_port": 0
		},
		{
			"from": "graph_2",
			"from_port": 3,
			"to": "invert",
			"to_port": 0
		},
		{
			"from": "blend_3",
			"from_port": 0,
			"to": "Material",
			"to_port": 2
		},
		{
			"from": "graph_2",
			"from_port": 2,
			"to": "blend_3",
			"to_port": 2
		},
		{
			"from": "graph_2",
			"from_port": 3,
			"to": "blend_3",
			"to_port": 0
		},
		{
			"from": "tones_map",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 1
		},
		{
			"from": "invert_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 6
		},
		{
			"from": "math_2",
			"from_port": 0,
			"to": "invert_2",
			"to_port": 0
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "tones_step",
			"to_port": 0
		},
		{
			"from": "tones_step",
			"from_port": 0,
			"to": "blend_4",
			"to_port": 2
		},
		{
			"from": "graph_3",
			"from_port": 0,
			"to": "blend_4",
			"to_port": 1
		},
		{
			"from": "graph",
			"from_port": 0,
			"to": "blend_4",
			"to_port": 0
		},
		{
			"from": "graph",
			"from_port": 0,
			"to": "math",
			"to_port": 0
		},
		{
			"from": "blend_4",
			"from_port": 0,
			"to": "math_2",
			"to_port": 0
		},
		{
			"from": "tones_step",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "237",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 2183.169922,
				"y": 65.271996
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.1,
				"emission_energy": 1,
				"flags_transparent": false,
				"metallic": 1,
				"normal": 1,
				"roughness": 1,
				"size": 11,
				"sss": 0
			},
			"type": "material"
		},
		{
			"name": "normal_map",
			"node_position": {
				"x": 1201.394287,
				"y": 383.365021
			},
			"parameters": {
				"param0": 12,
				"param1": 1,
				"param2": 0,
				"param4": 1
			},
			"type": "normal_map"
		},
		{
			"connections": [
				{
					"from": "math",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				},
				{
					"from": "fbm_2",
					"from_port": 0,
					"to": "math_2",
					"to_port": 0
				},
				{
					"from": "fbm_3",
					"from_port": 0,
					"to": "warp_dilation",
					"to_port": 1
				},
				{
					"from": "warp_dilation",
					"from_port": 0,
					"to": "gaussian_blur",
					"to_port": 0
				},
				{
					"from": "gaussian_blur",
					"from_port": 0,
					"to": "math",
					"to_port": 0
				},
				{
					"from": "math_2",
					"from_port": 0,
					"to": "tones",
					"to_port": 0
				},
				{
					"from": "tones",
					"from_port": 0,
					"to": "gaussian_blur",
					"to_port": 1
				},
				{
					"from": "fbm",
					"from_port": 0,
					"to": "invert",
					"to_port": 0
				},
				{
					"from": "invert",
					"from_port": 0,
					"to": "warp_dilation",
					"to_port": 0
				}
			],
			"label": "Base Height",
			"longdesc": "",
			"name": "graph",
			"node_position": {
				"x": 119.537376,
				"y": 349.579102
			},
			"nodes": [
				{
					"name": "fbm",
					"node_position": {
						"x": -137.727264,
						"y": 109.119835
					},
					"parameters": {
						"folds": 0,
						"iterations": 7,
						"noise": 2,
						"persistence": 0.5,
						"scale_x": 2,
						"scale_y": 2
					},
					"seed_value": -8092,
					"type": "fbm"
				},
				{
					"name": "fbm_3",
					"node_position": {
						"x": -64.111565,
						"y": -109.555779
					},
					"parameters": {
						"folds": 0,
						"iterations": 3,
						"noise": 0,
						"persistence": 0.5,
						"scale_x": 2,
						"scale_y": 2
					},
					"seed_value": 86067,
					"type": "fbm"
				},
				{
					"name": "warp_dilation",
					"node_position": {
						"x": 367,
						"y": -38.25
					},
					"parameters": {
						"a": 0.25,
						"d": 0.02,
						"mode": 0,
						"s": 11
					},
					"type": "warp_dilation"
				},
				{
					"name": "fbm_2",
					"node_position": {
						"x": -390.366669,
						"y": 458.988708
					},
					"parameters": {
						"folds": 2,
						"iterations": 3,
						"noise": 0,
						"persistence": 0.5,
						"scale_x": 4,
						"scale_y": 4
					},
					"seed_value": 8044,
					"type": "fbm"
				},
				{
					"name": "math_2",
					"node_position": {
						"x": -133.766693,
						"y": 478.798706
					},
					"parameters": {
						"clamp": false,
						"default_in1": 0,
						"default_in2": 2,
						"op": 6
					},
					"type": "math"
				},
				{
					"name": "tones",
					"node_position": {
						"x": 166.352219,
						"y": 478.961761
					},
					"parameters": {
						"in_max": {
							"a": 1,
							"b": 1,
							"g": 1,
							"r": 1,
							"type": "Color"
						},
						"in_mid": {
							"a": 0.5,
							"b": 0.5,
							"g": 0.5,
							"r": 0.5,
							"type": "Color"
						},
						"in_min": {
							"a": 0,
							"b": 0,
							"g": 0,
							"r": 0,
							"type": "Color"
						},
						"out_max": {
							"a": 1,
							"b": 0.7432,
							"g": 0.7432,
							"r": 0.7432,
							"type": "Color"
						},
						"out_min": {
							"a": 0,
							"b": 0.220027,
							"g": 0.220027,
							"r": 0.220027,
							"type": "Color"
						}
					},
					"type": "tones"
				},
				{
					"name": "gaussian_blur",
					"node_position": {
						"x": 507,
						"y": 263.5
					},
					"parameters": {
						"param0": 9,
						"param1": 5,
						"param2": 0
					},
					"type": "gaussian_blur"
				},
				{
					"name": "math",
					"node_position": {
						"x": 770.040344,
						"y": 267.272949
					},
					"parameters": {
						"clamp": false,
						"default_in1": 0,
						"default_in2": 2.5,
						"op": 6
					},
					"type": "math"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -690.366699,
						"y": 248.315262
					},
					"parameters": {

					},
					"ports": [

					],
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": 1070.040283,
						"y": 248.315262
					},
					"parameters": {

					},
					"ports": [
						{
							"group_size": 0,
							"name": "port0",
							"type": "f"
						}
					],
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -42.03009,
						"y": -406.25
					},
					"parameters": {

					},
					"type": "remote",
					"widgets": [

					]
				},
				{
					"name": "invert",
					"node_position": {
						"x": 310.172974,
						"y": 197.888977
					},
					"parameters": {

					},
					"type": "invert"
				}
			],
			"parameters": {

			},
			"seed_value": 34912,
			"shortdesc": "",
			"type": "graph"
		},
		{
			"name": "occlusion",
			"node_position": {
				"x": 840.180115,
				"y": 235.388504
			},
			"parameters": {
				"param0": 9,
				"param2": 4.2
			},
			"type": "occlusion"
		},
		{
			"name": "math",
			"node_position": {
				"x": 532.195557,
				"y": 235.648849
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 1.49,
				"op": 2
			},
			"type": "math"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": 1270.471313,
				"y": -324.942963
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.293015,
							"g": 0.349027,
							"pos": 0,
							"r": 0.433594
						},
						{
							"a": 1,
							"b": 0.347214,
							"g": 0.381569,
							"pos": 1,
							"r": 0.480469
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "tones_map",
			"node_position": {
				"x": 1258.130615,
				"y": 166.796951
			},
			"parameters": {
				"in_max": 1,
				"in_min": 0,
				"out_max": 1,
				"out_min": 0.91
			},
			"type": "tones_map"
		},
		{
			"name": "fbm",
			"node_position": {
				"x": 961.193726,
				"y": -655.776428
			},
			"parameters": {
				"folds": 0,
				"iterations": 5,
				"noise": 0,
				"persistence": 0.53,
				"scale_x": 6,
				"scale_y": 6
			},
			"type": "fbm"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": 1268.184326,
				"y": -642.873718
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.124023,
							"g": 0.203743,
							"pos": 0,
							"r": 0.25
						},
						{
							"a": 1,
							"b": 0.092514,
							"g": 0.126115,
							"pos": 1,
							"r": 0.167969
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "blend",
			"node_position": {
				"x": 1499.613647,
				"y": -437.450897
			},
			"parameters": {
				"amount": 0.53,
				"blend_type": 0
			},
			"type": "blend"
		},
		{
			"connections": [
				{
					"from": "tones_step",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 2
				},
				{
					"from": "warp",
					"from_port": 0,
					"to": "splatter",
					"to_port": 0
				},
				{
					"from": "fbm",
					"from_port": 0,
					"to": "warp",
					"to_port": 1
				},
				{
					"from": "sdcircle",
					"from_port": 0,
					"to": "sdshow",
					"to_port": 0
				},
				{
					"from": "sdshow",
					"from_port": 0,
					"to": "math",
					"to_port": 0
				},
				{
					"from": "math",
					"from_port": 0,
					"to": "warp",
					"to_port": 0
				},
				{
					"from": "splatter",
					"from_port": 1,
					"to": "decompose",
					"to_port": 0
				},
				{
					"from": "decompose",
					"from_port": 0,
					"to": "tones_map",
					"to_port": 0
				},
				{
					"from": "tones_map",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 3
				},
				{
					"from": "uniform",
					"from_port": 0,
					"to": "blend",
					"to_port": 1
				},
				{
					"from": "adjust_hsv",
					"from_port": 0,
					"to": "blend",
					"to_port": 0
				},
				{
					"from": "blend",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 1
				},
				{
					"from": "fbm_2",
					"from_port": 0,
					"to": "math_2",
					"to_port": 1
				},
				{
					"from": "splatter",
					"from_port": 0,
					"to": "math_2",
					"to_port": 0
				},
				{
					"from": "splatter",
					"from_port": 1,
					"to": "brightness_contrast",
					"to_port": 0
				},
				{
					"from": "brightness_contrast",
					"from_port": 0,
					"to": "adjust_hsv",
					"to_port": 0
				},
				{
					"from": "fbm_3",
					"from_port": 0,
					"to": "tones_step_2",
					"to_port": 0
				},
				{
					"from": "tones_step_2",
					"from_port": 0,
					"to": "splatter",
					"to_port": 1
				},
				{
					"from": "math_2",
					"from_port": 0,
					"to": "tones_step",
					"to_port": 0
				},
				{
					"from": "math_2",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				}
			],
			"label": "Rocks",
			"longdesc": "",
			"name": "graph_2",
			"node_position": {
				"x": 420.97937,
				"y": 679.209167
			},
			"nodes": [
				{
					"name": "sdpolygon",
					"node_position": {
						"x": -1179.184082,
						"y": -232.872757
					},
					"parameters": {
						"polygon": {
							"points": [
								{
									"x": 0.516525,
									"y": 0.183192
								},
								{
									"x": 0.2,
									"y": 0.2
								},
								{
									"x": 0.262512,
									"y": 0.590179
								},
								{
									"x": 0.4,
									"y": 0.7
								},
								{
									"x": 0.7,
									"y": 0.4
								}
							],
							"type": "Polygon"
						}
					},
					"type": "sdpolygon"
				},
				{
					"name": "sdshow",
					"node_position": {
						"x": -636.294678,
						"y": -369.838013
					},
					"parameters": {
						"bevel": 0.4
					},
					"type": "sdshow"
				},
				{
					"name": "splatter",
					"node_position": {
						"x": -130.763046,
						"y": -288.994446
					},
					"parameters": {
						"count": 420,
						"rotate": 180,
						"scale": 0.75,
						"scale_x": 0.015,
						"scale_y": 0.015,
						"select_inputs": 0,
						"value": 0.21
					},
					"seed_value": -59365,
					"type": "splatter"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -1173.435059,
						"y": -389.684357
					},
					"parameters": {

					},
					"ports": [

					],
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": 1529.028687,
						"y": -360.822174
					},
					"parameters": {

					},
					"ports": [
						{
							"group_size": 0,
							"name": "Height",
							"type": "rgba"
						},
						{
							"group_size": 0,
							"name": "Albedo",
							"type": "rgba"
						},
						{
							"group_size": 0,
							"name": "Mask",
							"type": "rgba"
						},
						{
							"group_size": 0,
							"name": "Roughness",
							"type": "rgba"
						}
					],
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": 82.356445,
						"y": -629.245789
					},
					"parameters": {

					},
					"type": "remote",
					"widgets": [

					]
				},
				{
					"name": "tones_step",
					"node_position": {
						"x": 1194.44458,
						"y": -370.624542
					},
					"parameters": {
						"invert": false,
						"value": 0.18,
						"width": 0
					},
					"type": "tones_step"
				},
				{
					"name": "warp",
					"node_position": {
						"x": -392.370239,
						"y": -193.519531
					},
					"parameters": {
						"amount": 0.4,
						"eps": 0.155,
						"mode": 0
					},
					"type": "warp"
				},
				{
					"name": "fbm",
					"node_position": {
						"x": -876.230225,
						"y": -165.510254
					},
					"parameters": {
						"folds": 0,
						"iterations": 2,
						"noise": 2,
						"persistence": 0.5,
						"scale_x": 1,
						"scale_y": 1
					},
					"type": "fbm"
				},
				{
					"name": "sdcircle",
					"node_position": {
						"x": -861.938477,
						"y": -371.630371
					},
					"parameters": {
						"cx": 0,
						"cy": 0,
						"r": 0.4
					},
					"type": "sdcircle"
				},
				{
					"name": "math",
					"node_position": {
						"x": -402.173462,
						"y": -334.966248
					},
					"parameters": {
						"clamp": true,
						"default_in1": 0,
						"default_in2": 0.25,
						"op": 6
					},
					"type": "math"
				},
				{
					"name": "adjust_hsv",
					"node_position": {
						"x": 788.232971,
						"y": -238.631012
					},
					"parameters": {
						"hue": 0,
						"saturation": 0.151547,
						"value": 0.248281
					},
					"type": "adjust_hsv"
				},
				{
					"name": "decompose",
					"node_position": {
						"x": 774.823486,
						"y": 19.127022
					},
					"parameters": {

					},
					"type": "decompose"
				},
				{
					"name": "tones_map",
					"node_position": {
						"x": 982.260193,
						"y": 20.968634
					},
					"parameters": {
						"in_max": 1,
						"in_min": 0,
						"out_max": 1,
						"out_min": 0.9
					},
					"type": "tones_map"
				},
				{
					"name": "uniform",
					"node_position": {
						"x": 577.659973,
						"y": -23.696499
					},
					"parameters": {
						"color": {
							"a": 1,
							"b": 0.901459,
							"g": 0.91624,
							"r": 1,
							"type": "Color"
						}
					},
					"type": "uniform"
				},
				{
					"name": "blend",
					"node_position": {
						"x": 1024.723267,
						"y": -154.089966
					},
					"parameters": {
						"amount": 1,
						"blend_type": 4
					},
					"type": "blend"
				},
				{
					"name": "fbm_2",
					"node_position": {
						"x": 539.136597,
						"y": -713.318176
					},
					"parameters": {
						"folds": 0,
						"iterations": 1,
						"noise": 0,
						"persistence": 0.5,
						"scale_x": 2,
						"scale_y": 2
					},
					"type": "fbm"
				},
				{
					"name": "math_2",
					"node_position": {
						"x": 960.893799,
						"y": -606.030151
					},
					"parameters": {
						"clamp": false,
						"default_in1": 0,
						"default_in2": 0,
						"op": 1
					},
					"type": "math"
				},
				{
					"color": {
						"a": 1,
						"b": 0,
						"g": 0.5,
						"r": 1,
						"type": "Color"
					},
					"name": "comment",
					"node_position": {
						"x": 993.819397,
						"y": -898.405945
					},
					"parameters": {

					},
					"size": {
						"x": 416.90918,
						"y": 206.545441
					},
					"text": "Height offset - to make the dirt overlap the rocks a bit, so they don't look like they are floating on top",
					"title": "Comment",
					"type": "comment"
				},
				{
					"name": "brightness_contrast",
					"node_position": {
						"x": 437.732635,
						"y": -200.574539
					},
					"parameters": {
						"brightness": 0,
						"contrast": 0.51
					},
					"type": "brightness_contrast"
				},
				{
					"name": "fbm_3",
					"node_position": {
						"x": -684.225769,
						"y": 69.109131
					},
					"parameters": {
						"folds": 0,
						"iterations": 3,
						"noise": 0,
						"persistence": 0.5,
						"scale_x": 6,
						"scale_y": 4
					},
					"type": "fbm"
				},
				{
					"name": "tones_step_2",
					"node_position": {
						"x": -368.421387,
						"y": 30.596403
					},
					"parameters": {
						"invert": false,
						"value": 0.5,
						"width": 0.1
					},
					"type": "tones_step"
				}
			],
			"parameters": {

			},
			"preview": 3,
			"seed_value": -34677,
			"shortdesc": "",
			"type": "graph"
		},
		{
			"name": "math_2",
			"node_position": {
				"x": 645.260437,
				"y": 463.122528
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 0,
				"op": 14
			},
			"type": "math"
		},
		{
			"name": "invert",
			"node_position": {
				"x": 1241.247559,
				"y": 660.917969
			},
			"parameters": {

			},
			"type": "invert"
		},
		{
			"name": "blend_2",
			"node_position": {
				"x": 1822.73999,
				"y": -356.401703
			},
			"parameters": {
				"amount": 1,
				"blend_type": 0
			},
			"type": "blend"
		},
		{
			"name": "blend_3",
			"node_position": {
				"x": 1647.234253,
				"y": 699.780884
			},
			"parameters": {
				"amount": 1,
				"blend_type": 0
			},
			"type": "blend"
		},
		{
			"name": "invert_2",
			"node_position": {
				"x": 1852.438721,
				"y": 367.619812
			},
			"parameters": {

			},
			"type": "invert"
		},
		{
			"name": "tones_step",
			"node_position": {
				"x": 855.314758,
				"y": 119.385597
			},
			"parameters": {
				"invert": false,
				"value": 0.6,
				"width": 0.88
			},
			"type": "tones_step"
		},
		{
			"name": "blend_4",
			"node_position": {
				"x": 918.289978,
				"y": -192.680542
			},
			"parameters": {
				"amount": 1,
				"blend_type": 0
			},
			"type": "blend"
		},
		{
			"connections": [
				{
					"from": "fbm_3",
					"from_port": 0,
					"to": "invert_3",
					"to_port": 0
				},
				{
					"from": "invert_3",
					"from_port": 0,
					"to": "math_3",
					"to_port": 0
				},
				{
					"from": "math_3",
					"from_port": 0,
					"to": "tones_map",
					"to_port": 0
				},
				{
					"from": "tones_map",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				}
			],
			"label": "Loose Dirt",
			"longdesc": "",
			"name": "graph_3",
			"node_position": {
				"x": 373.744568,
				"y": -150.917435
			},
			"nodes": [
				{
					"name": "fbm_3",
					"node_position": {
						"x": 35.893311,
						"y": -310.862335
					},
					"parameters": {
						"folds": 0,
						"iterations": 3,
						"noise": 2,
						"persistence": 0.5,
						"scale_x": 20,
						"scale_y": 20
					},
					"seed_value": -59124,
					"type": "fbm"
				},
				{
					"name": "invert_3",
					"node_position": {
						"x": 290.438751,
						"y": -289.374725
					},
					"parameters": {

					},
					"type": "invert"
				},
				{
					"name": "math_3",
					"node_position": {
						"x": 282.174347,
						"y": -239.787949
					},
					"parameters": {
						"clamp": true,
						"default_in1": 0,
						"default_in2": 2,
						"op": 6
					},
					"type": "math"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -264.106689,
						"y": -280.008331
					},
					"parameters": {

					},
					"ports": [

					],
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": 769.529602,
						"y": -297.281067
					},
					"parameters": {

					},
					"ports": [
						{
							"group_size": 0,
							"name": "Height",
							"type": "f"
						}
					],
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": 2.835464,
						"y": -610.862305
					},
					"parameters": {

					},
					"type": "remote",
					"widgets": [

					]
				},
				{
					"name": "tones_map",
					"node_position": {
						"x": 513.283936,
						"y": -259.00058
					},
					"parameters": {
						"in_max": 1,
						"in_min": 0,
						"out_max": 0.11,
						"out_min": 0
					},
					"type": "tones_map"
				}
			],
			"parameters": {

			},
			"shortdesc": "",
			"type": "graph"
		}
	],
	"parameters": {

	},
	"shortdesc": "",
	"type": "graph"
}